<?php

namespace Phplady\CatalogBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ArticulRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticulRepository extends EntityRepository
{
    
    public function getAllQuery($category_id = null)
    {
        $query = $this->getEntityManager()
            ->createQueryBuilder()
            ->select('ar')
            ->from('PhpladyCatalogBundle:Articul', 'ar');

        if (!is_null($category_id)) {
            $query->join('ar.categories', 'a2c')
            ->where('a2c.id = :category_id')
            ->setParameter('category_id', $category_id);
        }

        $query->orderBy('ar.id', 'DESC');

        return $query->getQuery();
    }
}
