<?php

namespace Phplady\CatalogBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends EntityRepository
{
    
    public function getAll($parent_id = null)
    {
        $query = $this->getEntityManager()
            ->createQueryBuilder()
            ->select('cat')
            ->from('PhpladyCatalogBundle:Category', 'cat')
            ->orderBy('cat.name', 'ASC');
        
        return $query->getQuery()->getResult();
    }
}
